POSTGRES_DB=orl
POSTGRES_USER=orl
ORL_SEED_ON_START=true
ORL_HTTPS_PORT=8443
CELERY_PUSHGATEWAY_URL=http://pushgateway:9091
CELERY_PUSHGATEWAY_ENABLED=true
GENERAL_MANAGER_GRAPHQL_METRICS_ENABLED=true
GENERAL_MANAGER_GRAPHQL_METRICS_BACKEND=prometheus
GENERAL_MANAGER_GRAPHQL_METRICS_RESOLVER_TIMING=false
